:root {
    --font-body: Arial, Helvetica, sans-serif;
    --font-headline: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    /* colors */
    --primary-color: #f0a868;
    --secondary-color: #525b0f;
    --tertiary-color: #a4b8c4;
    --light-grey: #d0d0d0;
    --dark-grey: #303030;

    /* sizes */
    --font-base: 18px;
    --small-font: 0.8em;
    --large-font: 1.2em;
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: var(--font-body);
    font-size: var(--font-base);
    color: var(--dark-grey);
}
img {
    max-width: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.logo {
    line-height: 60px;
    width: 245px;
    overflow: hidden;
    display: flex;
    font-size: 30px;
    text-align: right;
    font-family: var(--font-headline);
}
.logo img {
    width: 60px;
    height: 60px;
}
.logo a {
    text-decoration: none;
    color: var(--font-body);
}
.hero {
    position: relative;
}
.hero .logo {
    position: absolute;
    left: calc(50% - 60px);
    bottom: -10px;
    background-color: white;
}
.logo--square {
    font-size: var(--small-font);
    width: 110px;
    height: 80px;

    flex-direction: column;
    align-items: flex-end;
    box-shadow: 1px 1px 4px var(--light-grey);
    justify-content: center;
    align-items: center;
    line-height: 1;
}
.logo--square img {
    width: 90px;
    height: 90px;
    margin-top: -1.3em;
}
.logo--square > div {
    margin-top: -1.7em;
}
/* utility classes */
.highlight {
    color: var(--tertiary-color);
}

button {
    padding: 0.5em 2em;
    background-color: var(--secondary-color);
    color: white;
    margin: auto;
    display: block;
    border: 0;
    font-size: var(--large-font);
    cursor: pointer;
}
.divider {
    border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
    padding-top: 1em;
    position: relative;
    text-align: center;
}

.cart svg {
    width: 25px;
}
.cart:hover svg {
    fill: gray;
}

/* End cart icon styles */

.mission {
    padding: 0 0.5em;
    /* margin: 0.5em 0; */
    line-height: 1.3;
    max-width: 600px;
    margin: auto;
}
.products {
    padding: 0.5em;
}

/* Grid Product Categories */
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.product-grid a {
    text-decoration: none;
    color: #000;
}

.product-grid a:hover {
    text-decoration: underline;
}

.product-grid a:active {
    color: gray;
}

.category-img {
    display: block;
    width: 50%;
    justify-self: center;
}

.category-caption {
    justify-self: center;
    align-self: end;
}

.product-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
}

.product-list a {
    text-decoration: none;
    color: var(--dark-grey);
}

/* Styles for product lists */
.product-card {
    flex: 1 1 45%;
    margin: 0.25em;
    padding: 0.5em;
    border: 1px solid var(--light-grey);
    max-width: 250px;
}

.product-card h2,
.product-card h3,
.product-card p {
    margin: 0.5em 0;
}

.card__brand {
    font-size: var(--small-font);
}

.card__name {
    font-size: 1em;
}
/* End product list card */

.product-detail {
    padding: 1em;
    max-width: 500px;
    margin: auto;
}

.product-detail img {
    width: 100%;
}

/* Start cart list card styles */
.cart-card {
    display: grid;
    grid-template-columns: 25% auto 15%;
    font-size: var(--small-font);
    /* max-height: 120px; */
    align-items: center;
}

.cart-card__image {
    grid-row: 1/3;
    grid-column: 1;
}

.cart-card p {
    margin-top: 0;
}

.cart-card .card__name {
    grid-row: 1;
    grid-column: 2;
}

.cart-card__color {
    grid-row: 2;
    grid-column: 2;
}

.cart-card__quantity {
    grid-row: 1;
    grid-column: 3;
}

.cart-card__price {
    grid-row: 2;
    grid-column: 3;
}

.total-price-display {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-weight: 700;
    font-size: 1.3rem;
}

.total-price-display {
    display: none;
}

.total-price-display__price {
    justify-self: end;
}

.checkout-btn {
    margin-bottom: 30px;
}

.button-link {
    color: #fff;
    text-decoration: none;
}

.categories {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

/* Checkout form Page Start*/

.products h2 {
    text-align: center;
}

.checkout-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30vw;
    margin: 0 auto;
    background-color: #a4b8c4;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.2rem;
}

.form-para {
    text-align: center;
    margin-bottom: 30px;
    color: red;
}

.form-fieldset {
    width: 100%;
    margin-bottom: 0.5em;
    border: 2px solid #303030;
    border-radius: 5px;
}

.checkout-form legend {
    padding: 0 0.5em 0 0.5em;
    margin-bottom: 0.5em;
}

.form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 1em;
    outline: none;
    border-radius: 4px;
    font-size: 1.2rem;
}

.order-summary {
    width: 30vw;
    background-color: #d0d0d0;
    padding: 1px 10px 1px 10px;
    border-radius: 10px;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 1.3rem;
}

.order-summary h2 {
    text-align: center;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
    align-items: center;
}

.grid-para {
    grid-column: 1;
    margin-top: 10px;
    margin-bottom: 10px;
}

.grid-span {
    grid-column: 2;
    justify-self: end;
}

.alert{
    display: flex;
    justify-content: space-between;
    background-color: antiquewhite;
    padding: .8rem;
    align-items: center;
}

.close-btn{
    background: none;
}

.animate-backpack{
    animation-name: backpack;
    animation-duration: 4s;
    animation-iteration-count: 1;
}

@keyframes backpack {
    25%{
        transform: scale(0.5);
    }
    75%{
        transform: rotate(1turn);
    }
}

@media screen and (min-width: 500px) {
    body {
        max-width: 1080px;
        margin: auto;
    }
    .mission {
        font-size: 1.2em;
    }
    .cart-card {
        font-size: inherit;
        grid-template-columns: 150px auto 15%;
    }
}

@media screen and (max-width: 700px) {
    .checkout-form, .order-summary {
        width: 100%;
        font-size: 1rem;
    }
}

footer {
    font-size: var(--small-font);
    padding: 1em;
}
